# demo-parent

./: .classpath  .project  pom.xml
demo-api/: .classpath  .project  pom.xml
demo-basic/: .project  pom.xml
demo-basic/src/main/java/com/test/login/controller/: UserLoginController.java
demo-basic/src/main/java/com/test/register/controller/: RegisterController.java
demo-web/: .classpath  .project  pom.xml
demo-web/src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/jsp/login/: companyLogin.jsp  login.jsp  welcome.jsp
demo-web/src/main/webapp/css/: style.css
demo-web/src/main/webapp/includes/: meta-jquery.jsp  taglibs.jsp
demo-web/src/main/webapp/js/: Print.js  base.js  cds_smartpaginator.js  jquery-ui-sortable.js  jquery.jqprint.js  smartpaginator.js  util.js
demo-web/src/main/webapp/js/jqm/: jquery.ba-hashchange.js
demo-web/src/main/webapp/js/jquery-easyui-1.4/: jquery.min.js
demo-web/src/main/webapp/js/jquery-easyui-1.4/locale/: easyui-lang-en.js  easyui-lang-zh_CN.js
demo-web/src/main/webapp/js/jsp/: easyLogin.js  inventory.js  mapInfo.js  mapInfo2.js  mapInfo_amap.js  mapInfo_google.js  shipPage.js  skuInfo.js  taskPage.js
demo-web/src/main/webapp/js/jsp/weixin/: resultPage.js  scanPage.js
demo-web/src/main/webapp/js/mc/: contentPage.js  tagSelect.js
demo-web/src/main/webapp/js/scroll/: scroll.js
demo-web/src/main/webapp/js/uploadify/: jquery.uploadify.v2.1.0.min.js
demo-web/src/main/webapp/js/webscan/: html5_qrcode.js  main.js
demo-web/src/main/webapp/js/xheditor-1.2.1/: xheditor-1.2.1.min.js
