<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-basic</artifactId>
   <packaging>jar</packaging>
      <!-- <version>1.8.0</version> -->
      <name>demo-basic</name>
      <url>http://maven.apache.org</url>
      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <build.plugins.plugin.version>3.6.0</build.plugins.plugin.version>
            <artifactId>demo-basic</artifactId>
            <project.ip>127.0.0.1</project.ip>
            <cxf.version>2.6.8</cxf.version>
      </properties>
  
      <dependencies>
            <!-- spring start -->
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-test</artifactId>
                  <version>4.1.7.RELEASE</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-webmvc</artifactId>
                  <version>4.1.7.RELEASE</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                  <version>4.1.7.RELEASE</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.5.1</version>
            </dependency>
            <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.5.1</version>
            </dependency>
            <!-- spring end -->
            <dependency>
                  <groupId>org.mybatis</groupId>
                  <artifactId>mybatis</artifactId>
                  <version>3.1.1</version>
            </dependency>
            <dependency>
                  <groupId>org.mybatis</groupId>
                  <artifactId>mybatis-spring</artifactId>
                  <version>1.1.1</version>
            </dependency>
            <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>5.1.21</version>
            </dependency>
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>com.alibaba</groupId>
                  <artifactId>druid</artifactId>
                  <version>0.2.9</version>
            </dependency>
            <dependency>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjweaver</artifactId>
                  <version>1.7.1</version>
            </dependency>
            <dependency>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-mapper-asl</artifactId>
                  <version>1.9.13</version>
            </dependency>
            <dependency>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                  <version>1.2.2</version>
            </dependency>
            <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
                  <version>3.0-alpha-1</version>
                  <scope>provided</scope>
            </dependency>
            <!-- log4j start -->
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>1.6.6</version>
            </dependency>
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <version>1.6.6</version>
                  <scope>runtime</scope>
            </dependency>
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>1.6.6</version>
                  <scope>runtime</scope>
            </dependency>
            <!-- log4j end -->
            <dependency>
                  <groupId>com.alibaba</groupId>
                  <artifactId>fastjson</artifactId>
                  <version>1.1.26</version>
            </dependency>
            <dependency>
                  <groupId>jstl</groupId>
                  <artifactId>jstl</artifactId>
                  <version>1.2</version>
            </dependency>
            <!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId>
                  <version>1.2</version> </dependency> <dependency> <groupId>taglibs</groupId>
                  <artifactId>standard</artifactId> <version>1.1.2</version> </dependency> -->
            <!-- Cxf Config Start -->
            <dependency>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-frontend-jaxws</artifactId>
                  <version>${cxf.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-transports-http</artifactId>
                  <version>${cxf.version}</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-api</artifactId>
                  <version>${cxf.version}</version>
            </dependency>
            <!-- restful style -->
            <dependency>
                  <groupId>org.apache.cxf</groupId>
                  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                  <version>${cxf.version}</version>
            </dependency>
            <!-- cxf end -->
            <!-- c3po -->
            <!-- <dependency> <groupId>c3p0</groupId> <artifactId>c3p0</artifactId>
                  <version>0.9.1.2</version> </dependency> -->
            <dependency>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>2.2</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.9.1</version>
            </dependency>
            <!-- file upload end -->
            <dependency>
                  <groupId>maven-taglib</groupId>
                  <artifactId>maven-taglib-plugin</artifactId>
                  <version>1.4</version>
            </dependency>
            <!-- use for webservice parse xml document -->
            <dependency>
                  <groupId>org.apache.servicemix.bundles</groupId>
                  <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
                  <version>2.10.0_1</version>
            </dependency>
            <!-- <dependency> <groupId>com.isprint.YESsafe.server.api</groupId> <artifactId>YESsafe-server-api</artifactId>
                  <version>1.2</version> </dependency> -->
            <!-- add end -->
            <dependency>
                  <groupId>net.sf.morph</groupId>
                  <artifactId>morph</artifactId>
                  <version>1.1.1</version>
            </dependency>
            <dependency>
                  <groupId>net.sf.ezmorph</groupId>
                  <artifactId>ezmorph</artifactId>
                  <version>1.0.6</version>
            </dependency>
            <dependency>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                  <version>2.2</version>
            </dependency>
            <dependency>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                  <version>3.0</version>
            </dependency>
            <dependency>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.2</version>
            </dependency>
            <!-- export excel -->
            <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>3.0.1-FINAL</version>
            </dependency>
            <!-- mail -->
            <dependency>
                  <groupId>javax.mail</groupId>
                  <artifactId>mail</artifactId>
                  <version>1.4.7</version>
            </dependency>
            <dependency>
                  <groupId>net.sourceforge.jexcelapi</groupId>
                  <artifactId>jxl</artifactId>
                  <version>2.6.12</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.4</version>
            </dependency>
            <dependency>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-jaxrs</artifactId>
                  <version>1.9.13</version>
            </dependency>
            <dependency>
                  <groupId>net.sf.opencsv</groupId>
                  <artifactId>opencsv</artifactId>
                  <version>2.3</version>
            </dependency>
            <dependency>
                  <groupId>com.censoft.zzportal</groupId>
                  <artifactId>UploadUtil</artifactId>
                  <version>1.0</version>
            </dependency>
            <dependency>
                  <groupId>com.jspsmart.upload</groupId>
                  <artifactId>SmartUpload</artifactId>
                  <version>1.0</version>
            </dependency>
            <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.9</version>
            </dependency>
            <dependency>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
                  <version>2.3.20</version>
            </dependency>
            <!-- wyman add @1.3.1 2015-2-13 -->
            <!-- wyman add start 2015-9-29 -->
            <dependency>
                  <groupId>org.mongodb</groupId>
                  <artifactId>mongo-java-driver</artifactId>
                  <version>2.14.2</version>
            </dependency>
            <dependency>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-mongodb</artifactId>
                  <version>1.8.0.RELEASE</version>
            </dependency>
            <!-- wyman add end 2015-9-29 -->
            <dependency>
                  <groupId>redis.clients</groupId>
                  <artifactId>jedis</artifactId>
                  <version>2.7.2</version>
            </dependency>
            <!-- <dependency> <groupId>org.mongodb</groupId> <artifactId>mongo-java-driver</artifactId>
                  <version>2.12.4</version> </dependency> -->
            <dependency>
                  <groupId>dom4j</groupId>
                  <artifactId>dom4j</artifactId>
                  <version>1.6.1</version>
            </dependency>
            <dependency>
                  <groupId>net.lingala.zip4j</groupId>
                  <artifactId>zip4j</artifactId>
                  <version>1.3.2</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.hbase</groupId>
                  <artifactId>hbase-client</artifactId>
                  <version>1.1.0</version>
            </dependency>

   <dependency>
                  <groupId>jdk.tools</groupId>
                  <artifactId>jdk.tools</artifactId>
                  <version>1.7</version>
                  <scope>system</scope>
                  <systemPath>${java.home}/lib/tools.jar</systemPath>
            </dependency>
        
            <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>2.11.0</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-mapreduce-client-core</artifactId>
                  <version>2.6.0</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.hadoop</groupId>
                  <artifactId>hadoop-client</artifactId>
                  <version>2.6.0</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.zookeeper</groupId>
                  <artifactId>zookeeper</artifactId>
                  <version>3.4.5</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.curator</groupId>
                  <artifactId>curator-framework</artifactId>
                  <version>2.7.1</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.curator</groupId>
                  <artifactId>curator-recipes</artifactId>
                  <version>2.7.1</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpmime</artifactId>
                  <version>4.2.6</version>
            </dependency>
            <dependency>
                  <groupId>org.jsoup</groupId>
                  <artifactId>jsoup</artifactId>
                  <version>1.8.3</version>
            </dependency>
            <!-- 链接com口 -->
            <dependency>
                  <groupId>org.rxtx</groupId>
                  <artifactId>rxtx</artifactId>
                  <version>2.1.7</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.3.4</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.3.2</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpmime</artifactId>
                  <version>4.3.4</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient-cache</artifactId>
                  <version>4.3.4</version>
            </dependency>
            <dependency>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>fluent-hc</artifactId>
                  <version>4.3.4</version>
            </dependency>
           
            <!-- mingxing push notification service -->
            <!-- mingxing push notification service -->
        <!-- IOS message push -->
        <dependency>
                <groupId>com.github.fernandospr</groupId>
                <artifactId>javapns-jdk16</artifactId>
                <version>2.3.1</version>
            </dependency>
            <!-- IOS message push -->
      </dependencies>
      <build>
            <!-- <resources>
                  <resource>
                        <directory>src/main/java</directory>
                        <includes>
                              <include>**/*.properties</include>
                              <include>**/*.xml</include>
                        </includes>
                        <filtering>false</filtering>
                  </resource>
            </resources> -->
            <resources>
                  <resource>
                        <directory>src/main/java</directory>
                        <excludes>
                              <exclude>**/*.java</exclude>
                              <exclude>**/.svn/*</exclude>
                        </excludes>
                  </resource>
                  <resource>
                        <directory>src/main/resources</directory>
                  </resource>
            </resources>
            <!-- add this plugin to fix the bug of generating version.java file. -->
            <pluginManagement>
                  <plugins>
                        <plugin>
                              <groupId>org.eclipse.m2e</groupId>
                              <artifactId>lifecycle-mapping</artifactId>
                              <version>1.0.0</version>
                              <configuration>
                                    <lifecycleMappingMetadata>
                                          <pluginExecutions>
                                                <pluginExecution>
                                                      <pluginExecutionFilter>
                                                            <groupId>org.apache.maven.plugins</groupId>
                                                            <artifactId>maven-antrun-plugin</artifactId>
                                                            <versionRange> [1.7,)</versionRange>
                                                            <goals>
                                                                  <!-- plugin goals -->
                                                                  <goal>run</goal>
                                                            </goals>
                                                      </pluginExecutionFilter>
                                                      <action>
                                                            <!-- M2E should ignore the plugin -->
                                                            <ignore />
                                                      </action>
                                                </pluginExecution>
                                                <pluginExecution>
                                                      <pluginExecutionFilter>
                                                            <groupId>org.apache.maven.plugins</groupId>
                                                            <artifactId>maven-jar-plugin</artifactId>
                                                            <versionRange> [2.3,)</versionRange>
                                                            <goals>
                                                                  <!-- plugin goals -->
                                                                  <goal>jar</goal>
                                                            </goals>
                                                      </pluginExecutionFilter>
                                                      <action>
                                                            <!-- M2E should ignore the plugin -->
                                                            <ignore />
                                                      </action>
                                                </pluginExecution>
                                                <pluginExecution>
                                                      <pluginExecutionFilter>
                                                            <groupId>org.apache.maven.plugins</groupId>
                                                            <artifactId>maven-resources-plugin</artifactId>
                                                            <versionRange> [2.5,)</versionRange>
                                                            <goals>
                                                                  <!-- plugin goals -->
                                                                  <goal>resources</goal>
                                                                  <goal> testResources </goal>
                                                            </goals>
                                                      </pluginExecutionFilter>
                                                      <action>
                                                            <!-- M2E should ignore the plugin -->
                                                            <ignore />
                                                      </action>
                                                </pluginExecution>
                                                <pluginExecution>
                                                      <pluginExecutionFilter>
                                                            <groupId>org.codehaus.mojo</groupId>
                                                            <artifactId>properties-maven-plugin</artifactId>
                                                            <versionRange> [1.0-alpha-2,)</versionRange>
                                                            <goals>
                                                                  <!-- plugin goals -->
                                                                  <goal>read-project-properties</goal>
                                                            </goals>
                                                      </pluginExecutionFilter>
                                                      <action>
                                                            <!-- M2E should ignore the plugin -->
                                                            <ignore />
                                                      </action>
                                                </pluginExecution>
                                                <pluginExecution>
                                                      <pluginExecutionFilter>
                                                            <groupId>org.apache.cxf</groupId>
                                                            <artifactId>cxf-codegen-plugin</artifactId>
                                                            <versionRange> [2.2,)</versionRange>
                                                            <goals>
                                                                  <!-- plugin goals -->
                                                                  <goal>wsdl2java</goal>
                                                            </goals>
                                                      </pluginExecutionFilter>
                                                      <action>
                                                            <!-- M2E should ignore the plugin -->
                                                            <ignore />
                                                      </action>
                                                </pluginExecution>
                                                <pluginExecution>
                                                      <pluginExecutionFilter>
                                                            <groupId>org.codehaus.mojo</groupId>
                                                            <artifactId>hibernate3-maven-plugin</artifactId>
                                                            <versionRange> [3.0-SNAPSHOT,)</versionRange>
                                                            <goals>
                                                                  <!-- plugin goals -->
                                                                  <goal>hbm2ddl</goal>
                                                            </goals>
                                                      </pluginExecutionFilter>
                                                      <action>
                                                            <!-- M2E should ignore the plugin -->
                                                            <ignore />
                                                      </action>
                                                </pluginExecution>
                                                <pluginExecution>
                                                      <pluginExecutionFilter>
                                                            <groupId>org.apache.maven.plugins</groupId>
                                                            <artifactId>maven-ear-plugin</artifactId>
                                                            <versionRange> [2.6,)</versionRange>
                                                            <goals>
                                                                  <!-- plugin goals -->
                                                                  <goal>generate-application-xml</goal>
                                                            </goals>
                                                      </pluginExecutionFilter>
                                                      <action>
                                                            <!-- M2E should ignore the plugin -->
                                                            <ignore />
                                                      </action>
                                                </pluginExecution>
                                          </pluginExecutions>
                                    </lifecycleMappingMetadata>
                              </configuration>
                        </plugin>
                  </plugins>
            </pluginManagement>
            <!-- fixed generating version.java end. -->
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                              <source>1.6</source>
                              <target>1.6</target>
                              <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                  </plugin>
            </plugins>
      </build>
 
</project>




