<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-web</artifactId>
  <packaging>war</packaging>
      <name>demo-web Maven Webapp</name>
      <url>http://maven.apache.org</url>
      <dependencies>
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>3.8.1</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
                  <version>3.0-alpha-1</version>
                  <scope>provided</scope>
            </dependency>
            <dependency>
                  <groupId>com.test</groupId>
                  <artifactId>demo-basic</artifactId>
                  <version>${project.version}</version>
            </dependency>
           
      </dependencies>
      <build>
            <finalName>demo-web</finalName>
           
           
            <resources>
                  <resource>
                        <directory>src/main/java</directory>
                        <excludes>
                              <exclude>**/*.java</exclude>
                              <exclude>**/.svn/*</exclude>
                        </excludes>
                  </resource>
                  <resource>
                        <directory>src/main/resources</directory>
                  </resource>
            </resources>
      </build>
 
</project>
